[2024-04-03 18:40:46,597] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
 [WARNING]  Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
 [WARNING]  sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.2
 [WARNING]  using untested triton version (2.2.0), only 1.0.0 is known to be compatible
[2024-04-03 18:40:48,373] [WARNING] [runner.py:202:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
[2024-04-03 18:40:48,373] [INFO] [runner.py:568:main] cmd = /root/miniconda3/envs/deepspeed/bin/python -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMF19 -
-master_addr=127.0.0.1 --master_port=29500 --enable_each_rank_log=None translation/run_translation.py --deepspeed config/ds_config_zero3.json --model_name_or_path t5-3b --per_device_train_batch_size 10 --output_dir output_dir --overwrite_output_dir --do_train --max_train_samples 50 --num_train_epochs 1 --dataset_name wmt16 --dataset_config ro-en --source_lang en --target_lang ro --fp16                                                                                                                                      [2024-04-03 18:40:50,542] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
 [WARNING]  Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
 [WARNING]  sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.2
 [WARNING]  using untested triton version (2.2.0), only 1.0.0 is known to be compatible
[2024-04-03 18:40:51,432] [INFO] [launch.py:145:main] WORLD INFO DICT: {'localhost': [0]}
[2024-04-03 18:40:51,433] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=1, node_rank=0
[2024-04-03 18:40:51,433] [INFO] [launch.py:162:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0]})
[2024-04-03 18:40:51,433] [INFO] [launch.py:163:main] dist_world_size=1
[2024-04-03 18:40:51,433] [INFO] [launch.py:165:main] Setting CUDA_VISIBLE_DEVICES=0
[2024-04-03 18:40:51,433] [INFO] [launch.py:253:main] process 150945 spawned with command: ['/root/miniconda3/envs/deepspeed/bin/python', '-u', 'translation/run_translation.p
y', '--local_rank=0', '--deepspeed', 'config/ds_config_zero3.json', '--model_name_or_path', 't5-3b', '--per_device_train_batch_size', '10', '--output_dir', 'output_dir', '--overwrite_output_dir', '--do_train', '--max_train_samples', '50', '--num_train_epochs', '1', '--dataset_name', 'wmt16', '--dataset_config', 'ro-en', '--source_lang', 'en', '--target_lang', 'ro', '--fp16']                                                                                                                                                 [2024-04-03 18:40:55,068] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
 [WARNING]  Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
 [WARNING]  sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.2
 [WARNING]  using untested triton version (2.2.0), only 1.0.0 is known to be compatible
[2024-04-03 18:40:55,698] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-04-03 18:40:55,698] [INFO] [comm.py:668:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
04/03/2024 18:40:55 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, 16-bits training: True
04/03/2024 18:40:55 - INFO - __main__ - Training/evaluation parameters Seq2SeqTrainingArguments(
_n_gpu=1,
accelerator_config={'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True},
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=config/ds_config_zero3.json,
disable_tqdm=False,
dispatch_batches=None,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.NO,
fp16=True,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
generation_config=None,
generation_max_length=None,
generation_num_beams=None,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
include_num_input_tokens_seen=False,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=output_dir/runs/Apr03_18-40-54_ecs-eda3,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=1.0,
optim=OptimizerNames.ADAMW_TORCH,
optim_args=None,
optim_target_modules=None,
output_dir=output_dir,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=10,
predict_with_generate=False,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=output_dir,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=500,
save_strategy=IntervalStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
sortish_sampler=False,
split_batches=None,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
)
04/03/2024 18:40:55 - WARNING - __main__ - You're running a t5 model but didn't provide a source prefix, which is expected, e.g. with `--source_prefix 'translate English to G
erman: ' `                                                                                                                                                                    /root/miniconda3/envs/deepspeed/lib/python3.12/site-packages/datasets/load.py:1461: FutureWarning: The repository for wmt16 contains custom code which must be executed to cor
rectly load the dataset. You can inspect the repository content at https://hf.co/datasets/wmt16                                                                               You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Loading Dataset Infos from /root/.cache/huggingface/modules/datasets_modules/datasets/wmt16/878a94cdd1e71ec9492231a642f9ac313c841528dfcec8e36a1dffe8b8a506bd
04/03/2024 18:41:03 - INFO - datasets.info - Loading Dataset Infos from /root/.cache/huggingface/modules/datasets_modules/datasets/wmt16/878a94cdd1e71ec9492231a642f9ac313c841
528dfcec8e36a1dffe8b8a506bd                                                                                                                                                   Overwrite dataset info from restored data version if exists.
04/03/2024 18:41:03 - INFO - datasets.builder - Overwrite dataset info from restored data version if exists.
Loading Dataset info from /root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/878a94cdd1e71ec9492231a642f9ac313c841528dfcec8e36a1dffe8b8a506bd
04/03/2024 18:41:03 - INFO - datasets.info - Loading Dataset info from /root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/878a94cdd1e71ec9492231a642f9ac313c841528dfcec8e36a1
dffe8b8a506bd                                                                                                                                                                 Found cached dataset wmt16 (/root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/878a94cdd1e71ec9492231a642f9ac313c841528dfcec8e36a1dffe8b8a506bd)
04/03/2024 18:41:03 - INFO - datasets.builder - Found cached dataset wmt16 (/root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/878a94cdd1e71ec9492231a642f9ac313c841528dfcec8
e36a1dffe8b8a506bd)                                                                                                                                                           Loading Dataset info from /root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/878a94cdd1e71ec9492231a642f9ac313c841528dfcec8e36a1dffe8b8a506bd
04/03/2024 18:41:03 - INFO - datasets.info - Loading Dataset info from /root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/878a94cdd1e71ec9492231a642f9ac313c841528dfcec8e36a1
dffe8b8a506bd                                                                                                                                                                 [INFO|configuration_utils.py:726] 2024-04-03 18:41:05,085 >> loading configuration file config.json from cache at /root/.cache/huggingface/hub/models--t5-3b/snapshots/bed96aa
b9ee46012a5046386105ee5fd0ac572f0/config.json                                                                                                                                 [INFO|configuration_utils.py:789] 2024-04-03 18:41:05,091 >> Model config T5Config {
  "_name_or_path": "t5-3b",
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "classifier_dropout": 0.0,
  "d_ff": 16384,
  "d_kv": 128,
  "d_model": 1024,
  "decoder_start_token_id": 0,
  "dense_act_fn": "relu",
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "is_gated_act": false,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 24,
  "num_heads": 32,
  "num_layers": 24,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_max_distance": 128,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.40.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

[INFO|tokenization_auto.py:629] 2024-04-03 18:41:05,510 >> Could not locate the tokenizer configuration file, will try to use the model config instead.
[INFO|configuration_utils.py:726] 2024-04-03 18:41:05,926 >> loading configuration file config.json from cache at /root/.cache/huggingface/hub/models--t5-3b/snapshots/bed96aa
b9ee46012a5046386105ee5fd0ac572f0/config.json                                                                                                                                 [INFO|configuration_utils.py:789] 2024-04-03 18:41:05,927 >> Model config T5Config {
  "_name_or_path": "t5-3b",
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "classifier_dropout": 0.0,
  "d_ff": 16384,
  "d_kv": 128,
  "d_model": 1024,
  "decoder_start_token_id": 0,
  "dense_act_fn": "relu",
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "is_gated_act": false,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 24,
  "num_heads": 32,
  "num_layers": 24,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_max_distance": 128,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.40.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

[INFO|tokenization_utils_base.py:2096] 2024-04-03 18:41:06,755 >> loading file spiece.model from cache at /root/.cache/huggingface/hub/models--t5-3b/snapshots/bed96aab9ee4601
2a5046386105ee5fd0ac572f0/spiece.model                                                                                                                                        [INFO|tokenization_utils_base.py:2096] 2024-04-03 18:41:06,755 >> loading file tokenizer.json from cache at /root/.cache/huggingface/hub/models--t5-3b/snapshots/bed96aab9ee46
012a5046386105ee5fd0ac572f0/tokenizer.json                                                                                                                                    [INFO|tokenization_utils_base.py:2096] 2024-04-03 18:41:06,755 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:2096] 2024-04-03 18:41:06,755 >> loading file special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:2096] 2024-04-03 18:41:06,755 >> loading file tokenizer_config.json from cache at None
[INFO|configuration_utils.py:726] 2024-04-03 18:41:06,755 >> loading configuration file config.json from cache at /root/.cache/huggingface/hub/models--t5-3b/snapshots/bed96aa
b9ee46012a5046386105ee5fd0ac572f0/config.json                                                                                                                                 [INFO|configuration_utils.py:789] 2024-04-03 18:41:06,756 >> Model config T5Config {
  "_name_or_path": "t5-3b",
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "classifier_dropout": 0.0,
  "d_ff": 16384,
  "d_kv": 128,
  "d_model": 1024,
  "decoder_start_token_id": 0,
  "dense_act_fn": "relu",
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "is_gated_act": false,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 24,
  "num_heads": 32,
  "num_layers": 24,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_max_distance": 128,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.40.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

[INFO|modeling_utils.py:3283] 2024-04-03 18:41:06,875 >> loading weights file model.safetensors from cache at /root/.cache/huggingface/hub/models--t5-3b/snapshots/bed96aab9ee
46012a5046386105ee5fd0ac572f0/model.safetensors                                                                                                                               [INFO|modeling_utils.py:3392] 2024-04-03 18:41:07,232 >> Detected DeepSpeed ZeRO-3: activating zero.init() for this model
[INFO|configuration_utils.py:928] 2024-04-03 18:41:07,237 >> Generate config GenerationConfig {
  "decoder_start_token_id": 0,
  "eos_token_id": 1,
  "pad_token_id": 0
}

[2024-04-03 18:41:08,093] [INFO] [partition_parameters.py:345:__exit__] finished initializing model - num_params = 510, num_elems = 2.88B
[INFO|modeling_utils.py:4024] 2024-04-03 18:41:50,616 >> All model checkpoint weights were used when initializing T5ForConditionalGeneration.

[INFO|modeling_utils.py:4032] 2024-04-03 18:41:50,616 >> All the weights of T5ForConditionalGeneration were initialized from the model checkpoint at t5-3b.
If your task is similar to the task the model of the checkpoint was trained on, you can already use T5ForConditionalGeneration for predictions without further training.
[INFO|modeling_utils.py:3573] 2024-04-03 18:41:51,043 >> Generation config file not found, using a generation config created from the model config.
[INFO|modeling_utils.py:1893] 2024-04-03 18:41:51,294 >> You are resizing the embedding layer without providing a `pad_to_multiple_of` parameter. This means that the new embe
dding dimension will be 32100. This might induce some performance reduction as *Tensor Cores* will not be available. For more details about this, or help on choosing the correct value for resizing, refer to this guide: https://docs.nvidia.com/deeplearning/performance/dl-performance-matrix-multiplication/index.html#requirements-tc                 Loading cached processed dataset at /root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/878a94cdd1e71ec9492231a642f9ac313c841528dfcec8e36a1dffe8b8a506bd/cache-1b1bf54bce5287d
5.arrow                                                                                                                                                                       04/03/2024 18:41:51 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/878a94cdd1e71ec9492231a642f9ac31
3c841528dfcec8e36a1dffe8b8a506bd/cache-1b1bf54bce5287d5.arrow                                                                                                                 [INFO|trainer.py:610] 2024-04-03 18:41:53,414 >> Using auto half precision backend
[2024-04-03 18:41:53,561] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed info: version=0.14.1+0529eac6, git-hash=0529eac6, git-branch=master
[2024-04-03 18:41:53,580] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
Adam Optimizer #0 is created with AVX512 arithmetic capability.
Config: alpha=0.000050, betas=(0.900000, 0.999000), weight_decay=0.000000, adam_w=1
[2024-04-03 18:41:55,397] [INFO] [logging.py:96:log_dist] [Rank 0] Using DeepSpeed Optimizer param name adamw as basic optimizer
[2024-04-03 18:41:55,397] [INFO] [logging.py:96:log_dist] [Rank 0] Removing param_group that has no 'params' in the basic Optimizer
[2024-04-03 18:41:55,429] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Basic Optimizer = DeepSpeedCPUAdam
[2024-04-03 18:41:55,429] [INFO] [utils.py:56:is_zero_supported_optimizer] Checking ZeRO support for optimizer=DeepSpeedCPUAdam type=<class 'deepspeed.ops.adam.cpu_adam.DeepS
peedCPUAdam'>                                                                                                                                                                 [2024-04-03 18:41:55,429] [INFO] [logging.py:96:log_dist] [Rank 0] Creating fp16 ZeRO stage 3 optimizer, MiCS is enabled False, Hierarchical params gather False
[2024-04-03 18:41:55,429] [INFO] [logging.py:96:log_dist] [Rank 0] Creating torch.float16 ZeRO stage 3 optimizer
[2024-04-03 18:41:55,562] [INFO] [utils.py:800:see_memory_usage] Stage 3 initialize beginning
[2024-04-03 18:41:55,563] [INFO] [utils.py:801:see_memory_usage] MA 5.31 GB         Max_MA 5.5 GB         CA 5.44 GB         Max_CA 6 GB 
[2024-04-03 18:41:55,563] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 5.48 GB, percent = 17.5%
[2024-04-03 18:41:55,566] [INFO] [stage3.py:130:__init__] Reduce bucket size 1048576
[2024-04-03 18:41:55,566] [INFO] [stage3.py:131:__init__] Prefetch bucket size 943718
[2024-04-03 18:41:55,682] [INFO] [utils.py:800:see_memory_usage] DeepSpeedZeRoOffload initialize [begin]
[2024-04-03 18:41:55,682] [INFO] [utils.py:801:see_memory_usage] MA 5.31 GB         Max_MA 5.31 GB         CA 5.44 GB         Max_CA 5 GB 
[2024-04-03 18:41:55,682] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 5.48 GB, percent = 17.5%
Parameter Offload: Total persistent parameters: 126976 in 124 params
[2024-04-03 18:41:55,854] [INFO] [utils.py:800:see_memory_usage] DeepSpeedZeRoOffload initialize [end]
[2024-04-03 18:41:55,854] [INFO] [utils.py:801:see_memory_usage] MA 5.31 GB         Max_MA 5.37 GB         CA 5.44 GB         Max_CA 5 GB 
[2024-04-03 18:41:55,855] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 5.48 GB, percent = 17.5%
[2024-04-03 18:41:55,984] [INFO] [utils.py:800:see_memory_usage] Before creating fp16 partitions
[2024-04-03 18:41:55,984] [INFO] [utils.py:801:see_memory_usage] MA 5.31 GB         Max_MA 5.31 GB         CA 5.44 GB         Max_CA 5 GB 
[2024-04-03 18:41:55,985] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 5.48 GB, percent = 17.5%
[2024-04-03 18:42:01,789] [INFO] [utils.py:800:see_memory_usage] After creating fp16 partitions: 3
[2024-04-03 18:42:01,789] [INFO] [utils.py:801:see_memory_usage] MA 5.31 GB         Max_MA 5.31 GB         CA 5.31 GB         Max_CA 5 GB 
[2024-04-03 18:42:01,790] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 5.49 GB, percent = 17.5%
[2024-04-03 18:42:01,920] [INFO] [utils.py:800:see_memory_usage] Before creating fp32 partitions
[2024-04-03 18:42:01,920] [INFO] [utils.py:801:see_memory_usage] MA 5.31 GB         Max_MA 5.31 GB         CA 5.31 GB         Max_CA 5 GB 
[2024-04-03 18:42:01,920] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 5.49 GB, percent = 17.5%
[2024-04-03 18:42:08,835] [INFO] [utils.py:800:see_memory_usage] After creating fp32 partitions
[2024-04-03 18:42:08,836] [INFO] [utils.py:801:see_memory_usage] MA 5.31 GB         Max_MA 5.31 GB         CA 5.31 GB         Max_CA 5 GB 
[2024-04-03 18:42:08,836] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 16.12 GB, percent = 51.4%
[2024-04-03 18:42:08,974] [INFO] [utils.py:800:see_memory_usage] Before initializing optimizer states
[2024-04-03 18:42:08,975] [INFO] [utils.py:801:see_memory_usage] MA 5.31 GB         Max_MA 5.31 GB         CA 5.31 GB         Max_CA 5 GB 
[2024-04-03 18:42:08,975] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 16.11 GB, percent = 51.4%
[2024-04-03 18:42:42,459] [INFO] [utils.py:800:see_memory_usage] After initializing optimizer states
[2024-04-03 18:42:42,466] [INFO] [utils.py:801:see_memory_usage] MA 5.31 GB         Max_MA 5.31 GB         CA 5.31 GB         Max_CA 5 GB 
[2024-04-03 18:42:42,469] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 24.21 GB, percent = 77.2%
[2024-04-03 18:42:42,557] [INFO] [stage3.py:486:_setup_for_real_optimizer] optimizer state initialized
[2024-04-03 18:43:13,005] [INFO] [utils.py:800:see_memory_usage] After initializing ZeRO optimizer
[2024-04-03 18:43:13,006] [INFO] [utils.py:801:see_memory_usage] MA 5.31 GB         Max_MA 5.44 GB         CA 5.46 GB         Max_CA 5 GB 
[2024-04-03 18:43:13,006] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 25.46 GB, percent = 81.2%
[2024-04-03 18:43:13,007] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Final Optimizer = adamw
[2024-04-03 18:43:13,009] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed using configured LR scheduler = WarmupLR
[2024-04-03 18:43:13,009] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed LR Scheduler = <deepspeed.runtime.lr_schedules.WarmupLR object at 0x7feafc2d9700>
[2024-04-03 18:43:13,009] [INFO] [logging.py:96:log_dist] [Rank 0] step=0, skipped=0, lr=[5e-05], mom=[[0.9, 0.999]]
[2024-04-03 18:43:13,011] [INFO] [config.py:996:print] DeepSpeedEngine configuration:
[2024-04-03 18:43:13,012] [INFO] [config.py:1000:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2024-04-03 18:43:13,013] [INFO] [config.py:1000:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 
'overlap_events': True}                                                                                                                                                       [2024-04-03 18:43:13,013] [INFO] [config.py:1000:print]   amp_enabled .................. False
[2024-04-03 18:43:13,013] [INFO] [config.py:1000:print]   amp_params ................... False
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   bfloat16_enabled ............. False
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   bfloat16_immediate_grad_update  False
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   checkpoint_parallel_write_pipeline  False
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   checkpoint_tag_validation_enabled  True
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   checkpoint_tag_validation_fail  False
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7feb30263aa0>
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   communication_data_type ...... None
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   compile_config ............... enabled=False backend='inductor' kwargs={}
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': 
False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}                                                           [2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   curriculum_enabled_legacy .... False
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   curriculum_params_legacy ..... False
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 10
00, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}                                                                                                                                                                      [2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   data_efficiency_enabled ...... False
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   dataloader_drop_last ......... False
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   disable_allgather ............ False
[2024-04-03 18:43:13,015] [INFO] [config.py:1000:print]   dump_state ................... False
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   dynamic_loss_scale_args ...... {'init_scale': 65536, 'scale_window': 1000, 'delayed_shift': 2, 'consecutive_hysteres
is': False, 'min_scale': 1}                                                                                                                                                   [2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   eigenvalue_enabled ........... False
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   eigenvalue_gas_boundary_resolution  1
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   eigenvalue_layer_num ......... 0
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   eigenvalue_max_iter .......... 100
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   eigenvalue_stability ......... 1e-06
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   eigenvalue_tol ............... 0.01
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   eigenvalue_verbose ........... False
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   elasticity_enabled ........... False
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   fp16_auto_cast ............... False
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   fp16_enabled ................. True
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   fp16_master_weights_and_gradients  False
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   global_rank .................. 0
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   grad_accum_dtype ............. None
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   gradient_accumulation_steps .. 1
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   gradient_clipping ............ 1.0
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   gradient_predivide_factor .... 1.0
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   graph_harvesting ............. False
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pi
n_parameters=True tp_gather_partition_size=8                                                                                                                                  [2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   initial_dynamic_scale ........ 65536
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   load_universal_checkpoint .... False
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   loss_scale ................... 0
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   memory_breakdown ............. False
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   mics_hierarchial_params_gather  False
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   mics_shard_size .............. -1
[2024-04-03 18:43:13,016] [INFO] [config.py:1000:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobNa
me') wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False                                                                                                                                                                           [2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   optimizer_legacy_fusion ...... False
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   optimizer_name ............... adamw
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   optimizer_params ............. {'lr': 5e-05, 'betas': [0.9, 0.999], 'eps': 1e-08, 'weight_decay': 0.0}
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_
interval': 0, 'pipe_partitioned': True, 'grad_partitioned': True}                                                                                                             [2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   pld_enabled .................. False
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   pld_params ................... False
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   prescale_gradients ........... False
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   scheduler_name ............... WarmupLR
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   scheduler_params ............. {'warmup_min_lr': 0, 'warmup_max_lr': 5e-05, 'warmup_num_steps': 0}
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   seq_parallel_communication_data_type  torch.float32
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   sparse_attention ............. None
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   sparse_gradients_enabled ..... False
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   steps_per_print .............. inf
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   train_batch_size ............. 10
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   train_micro_batch_size_per_gpu  10
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   use_data_before_expert_parallel_  False
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   use_node_local_storage ....... False
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   wall_clock_breakdown ......... False
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   weight_quantization_config ... None
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   world_size ................... 1
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   zero_allow_untested_optimizer  False
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   zero_config .................. stage=3 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=1048576 use_
multi_rank_bucket_allreduce=True allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=True load_from_fp32_weights=True elastic_checkpoint=False offload_param=DeepSpeedZeroOffloadParamConfig(device='none', nvme_path=None, buffer_count=5, buffer_size=100,000,000, max_in_cpu=1,000,000,000, pin_memory=True) offload_optimizer=DeepSpeedZeroOffloadOptimizerConfig(device='cpu', nvme_path=None, buffer_count=4, pin_memory=True, pipeline=False, pipeline_read=False, pipeline_write=False, fast_init=False, ratio=1.0) sub_group_size=1000000000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=943718 param_persistence_threshold=10240 model_persistence_threshold=sys.maxsize max_live_parameters=1000000000 max_reuse_distance=1000000000 gather_16bit_weights_on_model_save=True stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_nontrainable_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True pipeline_loading_checkpoint=False override_module_apply=True                                                                                                                                                                   [2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   zero_enabled ................. True
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   zero_force_ds_cpu_optimizer .. True
[2024-04-03 18:43:13,017] [INFO] [config.py:1000:print]   zero_optimization_stage ...... 3
[2024-04-03 18:43:13,018] [INFO] [config.py:986:print_user_config]   json = {
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "loss_scale_window": 1000, 
        "initial_scale_power": 16, 
        "hysteresis": 2, 
        "min_loss_scale": 1
    }, 
    "bf16": {
        "enabled": false
    }, 
    "optimizer": {
        "type": "AdamW", 
        "params": {
            "lr": 5e-05, 
            "betas": [0.9, 0.999], 
            "eps": 1e-08, 
            "weight_decay": 0.0
        }
    }, 
    "scheduler": {
        "type": "WarmupLR", 
        "params": {
            "warmup_min_lr": 0, 
            "warmup_max_lr": 5e-05, 
            "warmup_num_steps": 0
        }
    }, 
    "zero_optimization": {
        "stage": 3, 
        "offload_optimizer": {
            "device": "cpu", 
            "pin_memory": true
        }, 
        "offload_param": {
            "device": "none", 
            "pin_memory": true
        }, 
        "overlap_comm": true, 
        "contiguous_gradients": true, 
        "sub_group_size": 1.000000e+09, 
        "reduce_bucket_size": 1.048576e+06, 
        "stage3_prefetch_bucket_size": 9.437184e+05, 
        "stage3_param_persistence_threshold": 1.024000e+04, 
        "stage3_max_live_parameters": 1.000000e+09, 
        "stage3_max_reuse_distance": 1.000000e+09, 
        "stage3_gather_16bit_weights_on_model_save": true
    }, 
    "gradient_accumulation_steps": 1, 
    "gradient_clipping": 1.0, 
    "steps_per_print": inf, 
    "train_batch_size": 10, 
    "train_micro_batch_size_per_gpu": 10, 
    "wall_clock_breakdown": false
}
[INFO|trainer.py:1972] 2024-04-03 18:43:13,018 >> ***** Running training *****
[INFO|trainer.py:1973] 2024-04-03 18:43:13,018 >>   Num examples = 50
[INFO|trainer.py:1974] 2024-04-03 18:43:13,018 >>   Num Epochs = 1
[INFO|trainer.py:1975] 2024-04-03 18:43:13,018 >>   Instantaneous batch size per device = 10
[INFO|trainer.py:1978] 2024-04-03 18:43:13,018 >>   Total train batch size (w. parallel, distributed & accumulation) = 10
[INFO|trainer.py:1979] 2024-04-03 18:43:13,018 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1980] 2024-04-03 18:43:13,018 >>   Total optimization steps = 5
[INFO|trainer.py:1981] 2024-04-03 18:43:13,021 >>   Number of trainable parameters = 2,851,569,664
  0%|                                                                                                                                                   | 0/5 [00:00<?, ?it/s]
[2024-04-03 18:43:50,131] [INFO] [loss_scaler.py:190:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 65536, but hysteresis is 2. Reducing hysteresis to 1                                                                                                                                                                    20%|███████████████████████████▊                                                                                                               | 1/5 [00:39<02:36, 39.00s/it]
[2024-04-03 18:44:18,958] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 65536, reducing to 32768                  40%|███████████████████████████████████████████████████████▌                                                                                   | 2/5 [01:06<01:37, 32.36s/it]
[2024-04-03 18:44:47,330] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 32768, reducing to 16384                  60%|███████████████████████████████████████████████████████████████████████████████████▍                                                       | 3/5 [01:34<01:00, 30.48s/it]
[2024-04-03 18:45:41,301] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 16384, reducing to 8192                   80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                           | 4/5 [02:28<00:39, 39.73s/it]
[2024-04-03 18:46:02,990] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 8192, reducing to 4096                   100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [02:49<00:00, 32.99s/it]
[INFO|trainer.py:2234] 2024-04-03 18:46:03,153 >>                                                                                                                             
Training completed. Do not forget to share your model on huggingface.co/models =)


{'train_runtime': 170.1362, 'train_samples_per_second': 0.294, 'train_steps_per_second': 0.029, 'train_loss': 0.0, 'epoch': 1.0}                                              
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [02:50<00:00, 34.01s/it]
[INFO|trainer.py:3206] 2024-04-03 18:46:16,721 >> Saving model checkpoint to output_dir
[INFO|configuration_utils.py:471] 2024-04-03 18:46:16,766 >> Configuration saved in output_dir/config.json
[INFO|configuration_utils.py:697] 2024-04-03 18:46:16,783 >> Configuration saved in output_dir/generation_config.json
[INFO|modeling_utils.py:2482] 2024-04-03 18:46:58,683 >> The model is bigger than the maximum size per checkpoint (5GB) and is going to be split in 2 checkpoint shards. You c
an find where each parameters has been saved in the index located at output_dir/model.safetensors.index.json.                                                                 [INFO|tokenization_utils_base.py:2514] 2024-04-03 18:46:58,728 >> tokenizer config file saved in output_dir/tokenizer_config.json
[INFO|tokenization_utils_base.py:2523] 2024-04-03 18:46:58,729 >> Special tokens file saved in output_dir/special_tokens_map.json
[INFO|tokenization_t5_fast.py:202] 2024-04-03 18:46:58,754 >> Copy vocab file to output_dir/spiece.model
***** train metrics *****
  epoch                    =        1.0
  train_loss               =        0.0
  train_runtime            = 0:02:50.13
  train_samples            =         50
  train_samples_per_second =      0.294
  train_steps_per_second   =      0.029
[INFO|modelcard.py:450] 2024-04-03 18:47:01,543 >> Dropping the following result as it does not have all the necessary fields:
{'task': {'name': 'Translation', 'type': 'translation'}, 'dataset': {'name': 'wmt16 ro-en', 'type': 'wmt16', 'config': 'ro-en', 'split': 'train', 'args': 'ro-en'}}
[2024-04-03 18:47:19,847] [INFO] [launch.py:348:main] Process 150945 exits successfully.
